{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Host=localhost;Username=postgres;Password=1234;Database=FinalMonitorEmailDB;"
  },
  "EmailSettings": {
    "SendGridKey": "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", 
    "EmailAddress": "sidhant.tyagi@taazaa.com",
    "SenderName": "HoneySidhant"
  }
}
