<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h3>Update Contact Information</h3>
        </div>
        <div class="card-body">
          <form
            [formGroup]="editContact"
            (ngSubmit)="onSubmit(editContact.value)"
            class="form"
          >
           
            <div class="form-group row">
              <label
                for="firstName"
                class="col-md-4 col-form-label text-md-right"
              >
                First Name
              </label>
              <div class="col-md-6">
                <input
                  type="text"
                  id="firstName"
                  class="form-control"
                  formControlName="firstName"
                  placeholder="First Name"
                />
              </div>
            </div>

            <div class="form-group row">
              <label
                for="lastName"
                class="col-md-4 col-form-label text-md-right"
              >
                Last Name
              </label>
              <div class="col-md-6">
                <input
                  type="text"
                  id="lastName"
                  class="form-control"
                  formControlName="lastName"
                  placeholder="Last Name"
                />
              </div>
            </div>
            <div class="form-group row">
              <label
                for="emailAddress"
                class="col-md-4 col-form-label text-md-right"
              >
                EmailAddress
              </label>
              <div class="col-md-6">
                <input
                  type="email"
                  id="emailAddress"
                  class="form-control"
                  formControlName="emailAddress"
                  placeholder="emailaddress"
                />
              </div>
            </div>

            <div class="form-group row">
              <label
                for="phoneNumber"
                class="col-md-4 col-form-label text-md-right"
              >
                Phone Number
              </label>
              <div class="col-md-6">
                <input
                  type="tel"
                  id="phoneNumber"
                  class="form-control"
                  formControlName="phoneNumber"
                  placeholder="+91-123-456-7890"
                />
              </div>
            </div>

            <div class="form-group row">
              <label
                for="address"
                class="col-md-4 col-form-label text-md-right"
              >
                Address
              </label>
              <div class="col-md-6">
                <input
                  type="text"
                  id="address"
                  class="form-control"
                  formControlName="address"
                  placeholder="Address"
                />
              </div>
            </div>

            <div class="form-group row mb-0">
              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="/contacts" class="btn btn-secondary ml-2">Cancel</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
