.container {
    margin-top: 5rem;
  }
  
  .card-header h3 {
    text-align: center;
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .form-group.row {
    margin-bottom: 1.5rem;
  }
  
  .col-form-label.text-md-right {
    text-align: right;
  }
  
  .btn-primary {
    margin-right: 0.5rem;
  }
  
  @media (max-width: 576px) {
    .form-group.row {
      margin-left: 0;
      margin-right: 0;
    }
    
    .col-form-label.text-md-right {
      text-align: left;
    }
    
    .btn-primary,
    .btn-secondary {
      display: block;
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }
  