
<div class="container">
    <h1>Contact List</h1>
    <div class="table-container">
      <table class="table table-hover">
        <thead style="background-color: #b3bef6">
          <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>EmailAddress</th>
            <th>PhoneNumber</th>
            <th>Address</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let contact of myContacts">
            <td>{{ contact.firstName }}</td>
            <td>{{ contact.lastName }}</td>
            <td>{{ contact.emailAddress }}</td>
            <td>{{ contact.phoneNumber }}</td>
            <td>{{ contact.address }}</td>
            <td>
        <a class="btn btn-outline-primary" style='margin-right:16px' routerLink="editContact/{{contact.contactId}}">Edit</a>
        <a class="btn btn-outline-success" style='margin-right:16px' [routerLink]='["compose"]'(click)="setNewEmailIdForCompose(contact?.emailAddress)" >Send new mail</a>
          <a href="/allcontacts" class="btn btn-outline-danger" (click)="deleteContact(contact.contactId) ">Delete</a>
              
            </td>
          </tr>
        </tbody>
      </table>
      <nav *ngIf="totalPages > 1">
        <ul class="pagination">
          <li class="page-item" [ngClass]="{ 'disabled': currentPage === 1 }">
            <a class="page-link" href="#" (click)="changePage(currentPage - 1)">Previous</a>
          </li>
           <li class="page-item" *ngFor="let page of getPageNumbers()" [ngClass]="{ 'active': page === currentPage }">
            <a class="page-link" href="#" (click)="changePage(page)">{{ page }}</a>
          </li> 
          <li class="page-item" [ngClass]="{ 'disabled': currentPage === totalPages }">
            <a class="page-link" href="#" (click)="changePage(currentPage + 1)">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>  
  

         
