.card {
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: none;
  margin-top: 50px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ccc;
}

.card-header h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 0;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-outline-success,
.btn-outline-danger {
  border-radius: 0;
}
.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}
