<div class="row pt-1">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header">
        <h3>Add New Contact</h3>
        <form
          [formGroup]="addContact"
          (ngSubmit)="onSubmit(addContact.value)"
          class="form-group"
          action="#"
        >
          <div class="form-group">
            <label for="emailAddress">Email Address</label>
            <input
              type="email"
              id="emailAddress"
              name="emailAddress"
              class="form-control m-1"
              formControlName="emailAddress"
              placeholder="username@example.com"
              required
              aria-required="true"
            />
          </div>
          <span
            *ngIf="
              !emailAddress?.valid &&
              (emailAddress?.dirty || emailAddress?.touched)
            "
            class="error-message"
          >
            input is not valid
          </span>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              id="firstName"
              name="firstName"
              class="form-control m-1"
              formControlName="firstName"
              placeholder="First Name"
              aria-label="First Name"
            />
          </div>
          <span
            *ngIf="
              !firstName?.valid && (firstName?.dirty || firstName?.touched)
            "
            class="error-message"
          >
            input is not valid
          </span>

          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              id="lastName"
              name="lastName"
              class="form-control m-1"
              formControlName="lastName"
              placeholder="Last Name"
              aria-label="Last Name"
            />
          </div>
          <span
            *ngIf="!lastName?.valid && (lastName?.dirty || lastName?.touched)"
            class="error-message"
          >
            input is not valid
          </span>

          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input
              type="tel"
              id="phoneNumber"
              name="phoneNumber"
              class="form-control m-1"
              formControlName="phoneNumber"
              placeholder="+91-999-222-1111"
              aria-label="Phone Number"
            />
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input
              type="text"
              id="address"
              name="Address"
              class="form-control m-1"
              formControlName="address"
              placeholder="Address"
              aria-label="Address"
            />
          </div>

          <div class="form-group">
            <button
              type="submit"
              class="btn btn-outline-success"
              [disabled]="!addContact.valid"
            >
              Save
            </button>
            <button
              type="button"
              class="btn btn-outline-danger m-2"
              (click)="addContact.reset()"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
