using System;
using System.ComponentModel.DataAnnotations;
using Microsoft.EntityFrameworkCore;
using System.Linq;
namespace crudOperation

{
    public class Employees
    {
        //[Key]
        public int id{get;set;}
        public string name{get;set;}
        public int age {get;set;}
    }
// Defining data access layer(DAL using EFCORE)
    public class EmployeeContext : DbContext // DbContext & DbSet class is available in using Microsoft.EntityFrameworkCore; namespace
    {
        public EmployeeContext()
        {

        }
    public  DbSet<Employees>  Employees {get;set;} //Employees is an object og DbSet class to represent table in database  

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Employees>().HasKey(t=>t.id);
        modelBuilder.Entity<Employees>().Property(t=>t.name).IsRequired();
        modelBuilder.Entity<Employees>().Property(t=>t.age).IsRequired();

        //Applying seeding
        modelBuilder.Entity<Employees>().HasData(new Employees
        {
            id =101,
            name ="rishabh",
            age = 24

        });
         modelBuilder.Entity<Employees>().HasData(new Employees
        {
            id =103,
            name ="Akash",
            age = 27

        });
        

    }

     protected override void OnConfiguring(DbContextOptionsBuilder dbContextOptionsBuilder)
     {
        //We have to provide the connection string to connect postgres database
        dbContextOptionsBuilder.UseNpgsql("Host=localhost;database=TaazaaDbs;username=postgres;password=1234");//connection string

     }   
    }

    public class Console1 
    { static void insertEmployee()
        {     
              
            using (var db = new EmployeeContext())
           
            {
                Employees employee = new Employees();
                employee.id= 103;
                employee.name="Smith";
                employee.age=29;
                db.Add(employee);
 
                employee = new Employees();
                employee.id= 105;
                employee.name="carry";
                employee.age=27;
                db.Add(employee);
                
 
                db.SaveChanges();
            }
            return;
        }
          public static void readEmployee()
        {
 
           using (var db = new EmployeeContext())
            {
                List<Employees> empfetch = db.Employees.ToList();
                foreach (Employees p in empfetch)
                {
                Console.WriteLine("Employee id is:"+ p.id+"  Employee name is: " +p.name+"  Employee age is: "+p.age);
                }
        
            }
            return;
        }
       public static void updateEmployee()
        {
            using (var db = new EmployeeContext())
        {
            Employees empupdate = db.Employees.Find(109);
            if(empupdate==null)
            {
                Console.WriteLine("Sorry to Update");
            }
            else
            {
                  empupdate.name = "root";
                  db.SaveChanges();
            }
          
        }
            return;
        }
       public static void deleteEmployee()
       {
         using (var db = new EmployeeContext())
       {
 
           Employees empdelete = db.Employees.Find(105);
           if(empdelete==null)
           {
             Console.WriteLine("deletion is not possible");
           }
           else{
           db.Employees.Remove(empdelete);
           db.SaveChanges();
           }
    }
           return;
}
 
        public static void Main()
        {
            EmployeeContext employeeContext = new EmployeeContext();
            //insertEmployee();
           
            updateEmployee();
           // readEmployee();
           //deleteEmployee();
          //  readEmployee();



              
        }

    }
}