#Interpolation

ID:{{userobj.ID}}
Name:{{userobj.Name}}
Age:{{userobj.Age}}

------------------------------------
Using HTML

<table>
    <tr>
      <th>User ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>{{userobj.ID}}</td>
      <td>{{userobj.Name}}</td>
      <td>{{userobj.Age}}</td>
    </tr>
    
  </table>
----------------------------------------------
TO INSTALL BOOTSTRAP IN YOUR FILE

npm install bootstrap --save 

Than import header file style.css

@import "~bootstrap/dist/css/bootstrap.css";

-Than add this command in styles tag inside angular.json

 "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
                
              
            ],
----------------------------------------------------------------------  