<section class="h-100 h-custom" style="background-color: lightgrey;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-6">
            <div class="card rounded-3">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
                class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                alt="Sample photo">
              <div class="card-body p-4 p-md-5">


<h1>Creating Registration Page for opening account</h1>



   <form>
    
    <div>
        <label for="Username">UserName</label>
        <input type="text" name="uname" id="uname">
    </div>

    <div>
        <label for="pwd">Password</label>
        <input type="password" name="upassword" id="upassword">
    </div>

    <div>
        <label for="age">Age</label>
        <input type="text" name="uage" id="uage">
    </div> 
  
    <div>
    <label for="gender">Gender</label>
    <input type="radio" value="male" id="gender" name="gender"> Male
    <input type="radio" value="female" id="gender" name="gender"> Female
    </div>

    <div>
        <label for="isMarried">Married</label>
        <input type="checkbox" id="isMarried" name="isMarried">
    </div>
  
    <div>
        <label for="country">Country </label>
        <select name="country" id="country">
            <option selected="" value = ""></option>
            <option *ngFor="let c of cList">
                {{c.Cname}}  
            </option>
            
          
        </select>
    </div>
    
    <div> 
        <input type = "submit" value="Register">
    </div>
   

</form>
      
              </div>
            </div>
          </div>
        </div>
    </div>
</section>