#10 Days

Core WebAPI..EF CORE..LINQ..Database
Frontend will behave as Postman

dotnet new webapi --name Employee -f net5.0

After attending Sir session
Conclusion : Relationship,Single table operation,Joins on multiple table operations


Important Packages to connect Database with EFCORE.

- dotnet add package microsoft.entityframeworkcore

-dotnet add package npgsql.entityframeworkcore.postgresql

- dotnet add package microsoft.entityframeworkcore.tools  

-dotnet add package microsoft.entityframeworkcore.design
----------------------------------------------------------
dotnet add package microsoft.entityframeworkcore --version 5.0.1
dotnet add package npgsql.entityframeworkcore.postgresql --version 5.0.1
dotnet add package microsoft.entityframeworkcore.tools --version 5.0.1
dotnet add package microsoft.entityframeworkcore.design --version 5.0.1
---------------------------------------------------------------------------------------

Implementing Code First Approch-

In This Database will be create at Runtime using Migration technique.

What is Migration?


Code First Approach - in this dont check database,tables becoz our program will generate database and tables.


  dbContextOptionsBuilder.UseNpgsql("Host=localhost;database=Taazaadbs;username=postgres;password=password");//connection string

Syntax for Migration :

--command for install migration

dotnet tool install --global dotnet-ef 
--command for creating migration floder
dotnet ef migrations add phase1

--command for creating table and database in pgadmin
dotnet ef database update
------------------------------------------------------------------------------------------
Fluent Validation

dotnet add package FluentValidation.AspNetCore

-------------------------------------------------------------------------------------------
Package for Json Serialization
dotnet add package Microsoft.AspNetCore.Mvc.NewtonsoftJson --version 5.0.1

After This  Add this to startup . cs

services.AddControllersWithViews().AddNewtonsoftJson(options => options.SerializerSettings.ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Ignore);
-------------------------------------------------------------------------------------------------------------------------------------------
For AutoMapper

dotnet add package AutoMapper --version 12.0.1
dotnet add package  AutoMapper.Extensions.Microsoft.DependencyInjection  


After This  Add this to startup . cs
 services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());
--------------------------------------------------------------------------------------
In db first approach


dotnet ef dbcontext scaffold "host=localhost;database=EmpDescription;username=postgres;password=1234;" npgsql.entityframeworkcore.postgresql -o Models 