 <div class="row pt-5">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header">
        <div class="d-flex justify-content-center">
          <h3>You Sent</h3>
        </div>
        <div
          class="row d-flex justify-content-evenly"
          *ngFor="let items of SentDetails"
        >
          <div class="card">
            <div class="card-body">
              <h6 class="card-subtitle mb-2 text-muted">
                To:
                <a
                  routerLink="compose"
                  routerLinkActive="active"
                  style="text-decoration: none; color: dimgrey;"
                  *ngFor="let mailId of items.to"
                >
                  <strong>{{ mailId }}</strong>
                </a>`
                <br />
                CC:
                <a
                  routerLink="compose"
                  routerLinkActive="active"
                  style="text-decoration: none; color: dimgrey;"
                  *ngFor="let mailId of items.cc"
                >
                  <strong>{{ mailId }}</strong>
                </a>
                <br />
                BCC:
                <a
                  routerLink="compose"
                  routerLinkActive="active"
                  style="text-decoration: none; color: dimgrey;"
                  *ngFor="let mailId of items.bcc"
                >
                  <strong>{{ mailId }}</strong>
                </a>
              </h6>
              <p class="card-text">
                <strong>{{ items.body }}</strong>
              </p>
              <p class="card-text">
                <strong>At: {{ items.sendAt }}</strong>
              </p>
               <p *ngIf="items.attachmentFileName !== null" class="card-text">
                <strong>Attachment: {{ items.attachmentFileName }}</strong>
              </p> 
             
              <p *ngIf="items.emailStatus === 'Bounced'" class="text-danger">
                <strong>Status: {{ items.emailStatus }}</strong>
              </p>
              <p *ngIf="items.emailStatus === 'Sent'" class="text-success">
                <strong>Status: {{ items.emailStatus }}</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 


