<html>
  <body>
    <!-- <nav class="navbar navbar-expand-md navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Taazaa Email</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        </div>
      </div>
    </nav> -->

    <div class="topnav">
   
      <a href="#">Taazaa Email</a>
      </div>
      
    <div class="col-md-2">
      <div class="sidebar">
        <a [routerLink]="['addContact']">Add Contact</a>
        <a [routerLink]="['compose']">Compose Mail</a>
        <a [routerLink]="['allcontacts']">Contact List</a>
        <a [routerLink]="['sent']">Email List</a>
      </div>
    </div>

    <router-outlet></router-outlet>
  </body>
</html>
