
/* Styles for the vertical navbar */

.sidebar {
  height: 100%;
  width: 200px;
  margin-top: 52px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #065f6b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #fff;
  color: #333;
}
.topnav {
  overflow: hidden;
  background-color: black;
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%; */
 
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
    }