dotnet ef dbcontext scaffold "host=localhost;database=TokenAuth;username=postgres;password=Asdf!234;" npgsql.entityframeworkcore.postgresql -o Models

CREATE TABLE EmployeeMaster (
    EmpId       INT           GENERATED ALWAYS AS IDENTITY (START WITH 1  INCREMENT BY 1) NOT NULL,
    FirstName  VARCHAR (50)  NULL,
    LastName    VARCHAR (50)  NULL,
    DateofBirth TIMESTAMP(0)      NULL,
    EmailId     VARCHAR (50) NULL,
    Gender      CHAR (10)    NULL,
    CountryId   INT           NULL,
    StateId     INT           NULL,
    Cityid      INT           NULL,
    Address     VARCHAR (100) NULL,
    Pincode    VARCHAR (50)  NULL,
    CONSTRAINT PK_EmployeeMaster PRIMARY KEY (EmpId ));


CREATE TABLE CountryMaster (
    CountryId   INT          GENERATED ALWAYS AS IDENTITY (START WITH 1  INCREMENT BY 1) NOT NULL,
    CountryName VARCHAR (50) NULL,
    CONSTRAINT PK_CountryMaster PRIMARY KEY (CountryId)
);


CREATE TABLE StateMaster (
    StateId   INT          GENERATED ALWAYS AS IDENTITY (START WITH 1  INCREMENT BY 1) NOT NULL,
    StateName VARCHAR (50) NULL,
    CountryId INT          NOT NULL,
    CONSTRAINT PK_StateMaster PRIMARY KEY (StateId)
);
CREATE TABLE CityMaster (
    Cityid    INT          GENERATED ALWAYS AS IDENTITY (START WITH 1  INCREMENT BY 1) NOT NULL,
    CityName VARCHAR (50) NULL,
    StateId   INT          NOT NULL,
    CountryId INT          NOT NULL,
    CONSTRAINT PK_CityMaster PRIMARY KEY (Cityid));