
According to requirement in given mini project strictly advised by senior team to implement 
xUnit , mock test

1. xUnit for dotnet is a free, open source community/focused unit testing tool for dotnet based application(MVC,WEB API).
      By default, dotnet core support Xunit template only we need to install the package.
   
   xUnit is based on 'AAA' (Arrange Act Assert) pattern 

2. Basically, Moq is the library that is used for mocking purpose.

   CASE STUDY: 

  - I want to create restful service using Core WebApi that "our application is dependent on one or more service at that time we don't need to initialize all the 
     things related to that we just use moq library to moq some classes and functionality with dummy data".


Implementation 1: 
  Taking simple app in Core WebApi without any dependent object.
 
  Folder Structure -->    
                       dotnet new xunit -n SimpleAPI.Tests
                       dotnet sln SimpleAPI.sln add src/SimpleAPI/SimpleAPI.csproj test/SimpleAPI.Tests/SimpleAPI.Tests.csproj
                       dotnet add test/SimpleAPI.Tests/SimpleAPI.Tests.csproj reference src/SimpleAPI/SimpleAPI.csproj

Implementation 2:
  Taking app in Core WebApi with dependent object(Repository).


Trainees App - Will give demo of any one function

Final - Application given by Taazaa for complete Unit Test

 7. ARRANGE- Declaraing variables, objects.

   8. ACT- Calling or invoking the method that needs to be tested.
   
   9. ASSERT- The Assert ensure that code behaves as expected or not.

   10.[Fact] is a attribute in unit test apply before the function.
The [Fact] attribute declares a test method that's run by the test runner. 
///////////////////////////////////////////////////////////////////


C:\pf\Test>cd empapi.Tests

Moq - dotnet add package Moq --version 4.18.4

Now, we are applying Unit testing for one function of interface (IProductService)........  

....public IEnumerable<Product> GetProductList(); 


[Fact]
        public void GetProductList_ProductList()
        {
            //arrange

            var productList = GetProductsData();
            productService.Setup(x => x.GetProductList())
                .Returns(productList);
            var productController = new ProductController(productService.Object);

            //act

            var productResult = productController.ProductList();

            //assert

            Assert.NotNull(productResult);
            Assert.Equal(GetProductsData().Count(), productResult.Count());
            Assert.Equal(GetProductsData().ToString(), productResult.ToString());
            Assert.True(productList.Equals(productResult));
        }


        private List<Product> GetProductsData()
        {
            List<Product> productsData = new List<Product>
        {
            new Product
            {
                ProductId = 1,
                ProductName = "IPhone",
                ProductDescription = "IPhone 12",
                ProductPrice = 55000,
                ProductStock = 10
            },
             new Product
            {
                ProductId = 2,
                ProductName = "Laptop",
                ProductDescription = "HP Pavilion",
                ProductPrice = 100000,
                ProductStock = 20
            },
             new Product
            {
                ProductId = 3,
                ProductName = "TV",
                ProductDescription = "Samsung Smart TV",
                ProductPrice = 35000,
                ProductStock = 30
            },
        };
            return productsData;
        }
    }


dotnet sln SimpleAPI.sln add src/EmailActivityMonitor/EmailActivityMonitor.csproj test/EmailActivityMonitor.Tests/EmailActivityMonitor.Tests.csproj

dotnet add test/EmailActivityMonitor.Tests/EmailActivityMonitor.Tests.csproj reference src/EmailActivityMonitor/EmailActivityMonitor.csproj















