<div class="row pt-1">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header">
        <h3>New Email</h3>

        <form [formGroup]="Compose" (ngSubmit)="onSubmit()" class="form-group">
          <div class="form-row mb-3">
            <div class="col-10 col-sm-11">
              <label for="to" class="col-2 col-sm-1 col-form-label">To:</label>
              <input
                type="text"
                id="to"
                class="form-control"
                formControlName="to"
                placeholder="username@example.com"
                required
              />
            </div>
          </div>
          <span
            *ngIf="!to?.valid && (to?.dirty || to?.touched)"
            class="error-message"
          >
            Please Enter your email
          </span>

          <div class="form-row mb-3">
            <label for="cc" class="col-2 col-sm-1 col-form-label">CC:</label>
            <div class="col-10 col-sm-11">
              <input
                type="text"
                id="cc"
                class="form-control"
                formControlName="cc"
                placeholder="username@example.com;"
              />
            </div>
          </div>
        

          <div class="form-row mb-3">
            <label for="bcc" class="col-2 col-sm-1 col-form-label">BCC:</label>
            <div class="col-10 col-sm-11">
              <input
                type="text"
                id="bcc"
                class="form-control"
                formControlName="bcc"
                placeholder="username@example.com;"
              />
            </div>
          </div>

          <div class="form-row mb-3">
            <label for="subject" class="col-2 col-sm-1 col-form-label">
              Subject:
            </label>
            <div class="col-10 col-sm-11">
              <input
                type="text"
                id="subject"
                class="form-control"
                formControlName="subject"
                placeholder="Subject..."
              />
            </div>
          </div>

          <div class="form-row mb-3">
            <label for="body" class="col-2 col-sm-1 col-form-label">
              Body:
            </label>
            <div class="form-group mt-4">
              <textarea
                class="form-control"
                id="body"
                formControlName="body"
                name="body"
                rows="12"
                placeholder="Your message here..."
              ></textarea>
            </div>
          </div>

          <div class="btn-toolbar">
             <button type="submit" class="btn btn btn-outline-success me-2" [disabled]="!Compose.valid" >
              Send
            </button> 
            <button type="button" class="btn btn-outline-primary">
              Schedule
            </button>
            <input
              type="datetime-local"
              class="btn btn-outline-primary me-2"
              formControlName="sendAt"
              placeholder="Schedule"
            />
            <input type="file" #file placeholder="Choose file" (change)="uploadFile(file.files)"
                            style="display:none;" formControlName="myFile">
                        <button type="button" class="btn btn-outline-secondary me-2" (click)="file.click()">Attach
                            File</button> 
            <a href="#" class="btn btn-outline-danger me-2">Discard</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
